<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
            padding: 10px 50px;
            background-color: #fff;
            position: relative;
            box-shadow: 0px 1px 10px #999;
        }
        nav ul{
            display: flex;
            list-style: none;
            flex-basis: 25%;
        }
        nav ul li{
            padding-right: 3rem;
        }
        nav ul li a{
            text-decoration: none;
            color: #000;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content button{
            margin-top: 10px;
            padding: 10px;
            width: 50%;
            background: none;
            border: 0.5px solid black;
            cursor: pointer;
        }

        .content h1{
            background-color: black;
            padding: 15px;
            border-radius: 5px;
            color: #fff;
        }
        .active::after{
            content: '';
            width: 100%;
            height: 2px;
            background: black;
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <h1>color picker</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="hex.html">Hex</a></li>
            <li><a href="multicolor.html">Multicolor</a></li>
        </ul>
    </nav>
    <div class="container color">
        <div class="content">
            <h1>Background Color : <span>#fff</span></h1>
            <button id="color-picker-btn">click me</button>
        </div>
    </div>
    <script src="./hex.js"></script>
</body>
</html>