<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
            padding: 10px 50px;
            background-color: #fff;
            position: relative;
            box-shadow: 0px 1px 10px #999;
        }
        nav ul{
            display: flex;
            list-style: none;
            flex-basis: 25%;
        }
        nav ul li{
            padding-right: 3rem;
        }
        nav ul li a{
            text-decoration: none;
            color: #000;
        }
        .container{
            width: 80%;
            height: 80vh;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .content{
            flex-basis: 70%;
            width: 80%;
            display: flex;
            align-items: center;
        }
        .content div{
            background-color: #000;
            height: 50vh;
            flex-basis: 50%;
            display: flex;
            flex-direction: column;
            /* padding: 1em; */
            text-align: center;
            color: #fff;
            justify-content: center;
            align-items: center;
        }
        .content div i{
            padding-top: 15px;
        }
        .container button{
            margin-top: 10px;
            padding: 10px;
            width: 50%;
            background: none;
            border: 0.5px solid #000;
            color: #000;
            cursor: pointer;
        }
        .active::after{
            content: '';
            width: 100%;
            height: 2px;
            background: black;
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <h1>color picker</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hex.html">Hex</a></li>
            <li class="active"><a href="multicolor.html">Multicolor</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="content">
            <div id="color-1">
                <h2>#000000</h2>
                <i class="fas fa-lock-open"></i>
            </div>
            <div id="color-2">
                <h2>#000000</h2>
                <i class="fas fa-lock-open"></i>
            </div>
            <div id="color-3">
                <h2>#000000</h2>
                <i class="fas fa-lock-open"></i>
            </div>
            <div id="color-4">
                <h2>#000000</h2>
                <i class="fas fa-lock-open"></i>
            </div>
            <div id="color-5">
                <h2>#000000</h2>
                <i class="fas fa-lock-open"></i>
            </div>
            <div id="color-6">
                <h2>#000000</h2>
                <i class="fas fa-lock-open"></i>
            </div>
        </div>
        <button>click me</button>
    </div>
    <script src="./multiple.js"></script>
</body>
</html>